VITE_SUPABASE_PROJECT_ID="wmqrseedbnuapkatrxsk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndtcXJzZWVkYm51YXBrYXRyeHNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDQ1MTQsImV4cCI6MjA4MTMyMDUxNH0.H7wkV-Fx3VAnr1q8ju80rvJ9_mv1ILDdxmoTpZjLJdw"
VITE_SUPABASE_URL="https://wmqrseedbnuapkatrxsk.supabase.co"
